{
  "name": "music-crash-courses",
  "description": "Music Crash Courses <http://www.musiccrashcourses.com/>",
  "version": "0.0.1",
  "author": "Sienna M. Wood <sienna.m.wood@gmail.com>",
  "license": "GPL-3.0",
  "repository": "https://github.com/siennamw/music-crash-courses.git",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-less": "^3.1.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-watch": "^4.3.8"
  },
  "dependencies": {
    "font-awesome": "^4.6.3"
  }
}
